# Development Environment Configuration
PORT=8000
MONGODB_URI=mongodb://localhost:27017/supportpulse
JWT_SECRET=dummy_secret_for_dev


EMAIL_USERNAME = apikey
EMAIL_PASSWORD = SG.yourapikey
EMAIL_SERVICE = SendGrid
EMAIL_FROM = youremail@gmail.com
